MONGODB_URI=mongodb+srv://champalaljangid9292:champa123@cluster0.iwftirj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-32-character-ultra-secure-and-ultra-l
CLOUDINARY_CLOUD_NAME=dsqreqeza
CLOUDINARY_API_KEY=116253546255521
CLOUDINARY_API_SECRET=JPFvBs9j_ygBoH0CEpycGnAvGgg
